{
  "master": {
    "tasks": [
      {
        "id": "1",
        "title": "Update AGENTS.md with workflow rules",
        "description": "Update AGENTS.md with: 1) Codebase-memory-mcp always-on rule. 2) Task-master-ai workflow diagram. 3) New workflow instructions for opencode agents. 4) Commit all current changes.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "high",
        "subtasks": [],
        "updatedAt": "2026-07-01T08:56:30.880Z"
      },
      {
        "id": "2",
        "title": "Convert hardcoded role checks to useAbility()",
        "description": "Replace 48+ hardcoded role checks (e.g. user?.persona === 'ADMIN') with useAbility() hook across all pages. This ensures CASL-driven permissions are enforced consistently.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:11:45.593Z"
      },
      {
        "id": "3",
        "title": "Wire ROLE_LABELS into all pages",
        "description": "Replace duplicated role label mappings in LogsPage, CertificadosPage, PerfilPage, AdminDashboardPage with shared ROLE_LABELS constant from src/data/constants.ts",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "low",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:32:16.200Z"
      },
      {
        "id": "4",
        "title": "2.1 Replace local role defs with useAbility in admin pages",
        "description": "In DashboardPage, ConquistasPage, RelatoriosPage, NotifPage, EquipePage, QuizEditorPage, CMSPage, UsuariosPage: replace local const isAdmin/isGestor = user?.role === 'X' with const { isAdmin, isGestor } = useAbility(). Add import if missing.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:03:39.240Z"
      },
      {
        "id": "5",
        "title": "2.2 Add useAbility to ModulosListPage and ModulosPage",
        "description": "These pages don't import useAbility at all. Add import and replace user?.role === 'ATENDENTE' checks with isAtendente from useAbility().",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:11:50.853Z"
      },
      {
        "id": "6",
        "title": "2.3 Consolidate role labels with ROLE_LABELS constant",
        "description": "Replace duplicated ternary chains in CMSPage, CriarModuloPage, CertificadosPage, PerfilPage, AdminDashboardPage, LogsPage with ROLE_LABELS[role] from constants.ts.",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:32:12.387Z"
      },
      {
        "id": "7",
        "title": "2.4 Fix AppLayout sidebar role checks",
        "description": "Replace user?.role === 'ADMIN'/'GESTOR' in AppLayout.tsx with isAdmin/isGestor from useAbility().",
        "details": "",
        "testStrategy": "",
        "status": "done",
        "dependencies": [],
        "priority": "medium",
        "subtasks": [],
        "updatedAt": "2026-07-01T09:32:08.574Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-07-01T09:32:16.200Z",
      "taskCount": 7,
      "completedCount": 7,
      "tags": [
        "master"
      ]
    }
  }
}